<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="description" content="This website will show generate lab environments">
        <meta name="keywords" content="terminal, web, lab">
        <title>AgnosticL</title>
        <style>
            * {
                box-sizing: border-box;
            }
    
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
    
            [class*="col-"] {
                float: left;
                padding: 15px;
            }
    
                        .col-logo {width: 100%;}
                        .col-terminal {width: 30%;}
                        .col-terminal2 {width: 70%;}
                
            html {
                font-family: "Lucida Sans", sans-serif;
            }
    
            .header {
            }
        </style>
    </head>  
    <body>
        <header>
        <div class="header">
        </div>
        </header>
        <main>
        <hr/>
        <div class="row">
                        <span class="col-logo">
                <iframe id="logo"  src="https://static.redhat.com/libs/redhat/brand-assets/latest/corp/logo.svg" width="100%" style="border:none;"></iframe>
                <script>
                height = "20%".replace("%","")
                height = screen.height / 100 * height;
                document.getElementById("logo").height= height;
                </script>
            </span>
                        <span class="col-terminal">
                <iframe id="terminal"  src="http://localhost" width="100%" style="border:none;"></iframe>
                <script>
                height = "80%".replace("%","")
                height = screen.height / 100 * height;
                document.getElementById("terminal").height= height;
                </script>
            </span>
                        <span class="col-terminal2">
                <iframe id="terminal2"  src="https://etherpad-gpte-etherpad.apps.shared-dev4.dev4.openshift.opentlc.com/" width="100%" style="border:none;"></iframe>
                <script>
                height = "80%".replace("%","")
                height = screen.height / 100 * height;
                document.getElementById("terminal2").height= height;
                </script>
            </span>
                    </div>
        </main>
        <footer>
        </footer>
    </body>
</html>
